<!DOCTYPE html>
<html>

<head>
    <title>Multiplication Table Generator</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Courgette&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap"
    rel="stylesheet">
<style>
    body {
        font-family: "Courgette", cursive;
        font-weight: 400;
        font-style: normal;
        background-color: antiquewhite;
    }

    .main {
        display: flex;
        width: 100%;
        /* margin: 20px; */
    }

    .content {
        margin-left: 15%;

    }

    .inpt1 {
        text-align: center;
        margin: 10px 10px 10px 10px;
        padding: 5px;
        border: 2px black double;
        border-radius: 13px;
        width: 30px;
        height: 20px;
        font-weight: 400;
        background-color: rgba(0, 0, 0, 0.1);

    }

    .inpt2 {

        cursor: pointer;
        margin: 10px 10px 10px 10px;
        padding: 5px;
        width: 100px;
        border: 1px solid black;
        border-radius: 9px;
        font-weight: bolder;
        font-size: large;
        background-color: #AB5852;
    }

    .inpt3 {
        cursor: pointer;

        padding: 5px;
        width: 100px;
        border: 1px solid black;
        border-radius: 9px;
        font-weight: bolder;
        font-size: large;
        background-color: #AB5852;
    }

    a {
        text-decoration: none;
        color: black;
    }

    label {
        font-size: 30px;
    }
</style>

<body>
    <h1 style="text-align: center; margin-top: 20px;">Multiplication Table Generator</h1>
    <div class="main">
        <div class="content">
            <center>
                <label for="user_inpt">Enter a Number:</label>
                <input class="inpt1" type="number" id="user_inpt" name="number"><br><br>
                <p class="inpt2" type="submit" width="200px" height="50" onclick="generateTable()">Generate</p>

                <br><br><br>
                <div id="table-container" style="height: 380px;"></div>


                <p class="inpt3" width="200px" height="50"><a href="./index.html">Clear</a></p>
            </center>
        </div>
        <div><img src="./img__1_-removebg-preview.png" style="margin-left: 80px;" width="700" height="600"></div>

    </div>
</body>
<script src="app.js"></script>

</html>